views/index.pug
extends layout

block content
  h1 Stripe 3DS (Radar) POC
  form(action='/authenticated' method='post')
    #wrapper
      #left
        label(for='skey') Secret Key:
        label(for='pan') Card Number:
        label(for='expm') Exp Month (mm):
        label(for='expy') Exp Year (yyyy):
        label(for='cvv') CVV:
        label(for='amount') Amount (in minor units, no decimal):
      #right
        input#skey(type='text' name='skey' size='125')
        input#pan(type='text' name='pan' size='16' maxlength='16')
        input#expm(type='text' name='expm' size='8')
        input#expy(type='text' name='expy' size='8')
        input#cvv(type='text' name='cvv' size='8')
        input#amount(type='text' name='amount' size='12')
    input(type='submit' value='Get some!' style='margin-top: 5px')

views/index.html
<!DOCTYPE html>
<html>
    <head>
        <style>
            div#wrapper {
                width: 1500px;
                overflow: hidden; /* add this to contain floated children */
            }
            div#left {
                width: 16%;
                margin-right: 5px;
                float: left;
            }
            div#right {
                width: 83%;
                float: left;
            }
            label,
            input {
                display: block;
            }
            input {
                margin-bottom: 1px;
            }
            label {
                margin-bottom: 4px;
            }
            h1 {
                font-size: larger;
            }
            body {
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Stripe 3DS (Radar) POC</h1>
        <form action="/authenticated" method="post">
            <div id="wrapper">
                <div id="left">
                    <label for="skey">Secret Key:</label>
                    <label for="pan">Card Number:</label>
                    <label for="expm">Exp Month (mm):</label>
                    <label for="expy">Exp Year (yyyy):</label>
                    <label for="cvv">CVV:</label>
                    <label for="amount">Amount (in minor units, no decimal):</label>
                </div>
                <div id="right">
                    <input type="text" id="skey" name="skey" size="125" />
                    <input type="text" id="pan" name="pan" size="16" maxlength="16" />
                    <input type="text" id="expm" name="expm" size="8" />
                    <input type="text" id="expy" name="expy" size="8" />
                    <input type="text" id="cvv" name="cvv" size="8" />
                    <input type="text" id="amount" name="amount" size="12" />
                </div>
            </div>
            <input type="submit" value="Get some!" style="margin-top: 5px" />
        </form>
    </body>
</html>
